# BaiTapMd4

./: Bai1.sql  Bai2.sql  Baitap2.sql  QuanlySinhVien.sql  baitaptonghop3.sql  build.gradle  settings.gradle  user.sql
BaiTap17Bai2/: build.gradle  settings.gradle
BaiTap17Bai2/src/main/java/ra/web/baitap17bai2/: CalculatorController.java
BaiTap17Bai2/src/main/java/ra/web/baitap17bai2/config/: AppConfig.java  Applnit.java
BaiTap17Bai2/src/main/webapp/: index.jsp
BaiTap17Bai2/src/main/webapp/WEB-INF/views/: index.jsp
BaiTap2/: build.gradle  settings.gradle
BaiTap2/gradle/wrapper/: gradle-wrapper.properties
BaiTap2/src/main/java/org/example/: AppConfiguration.java  AppInitializer.java
BaiTap2/src/main/java/org/example/controller/: hello.java
BaiTap2/src/main/webapp/WEB-INF/views/: dictionary.jsp  index.jsp
BaiTap3/: libarymanagerment.sql
BaiTap3_ss16/: build.gradle  customer.sql  settings.gradle
BaiTap3_ss16/gradle/wrapper/: gradle-wrapper.properties
BaiTap3_ss16/src/main/java/org/shiba/: AppConfiguration.java  AppInitializer.java
BaiTap3_ss16/src/main/java/org/shiba/module/: User_controller.java
BaiTap3_ss16/src/main/java/org/shiba/module/dao/: CustomerDao.java  ICustomerDao.java
BaiTap3_ss16/src/main/java/org/shiba/module/dto/: CustomerDto.java
BaiTap3_ss16/src/main/java/org/shiba/module/model/: Customer.java
BaiTap3_ss16/src/main/java/org/shiba/module/util/: Mysql.java
BaiTap3_ss16/src/main/webapp/: index.jsp  style.css
BaiTap3_ss16/src/main/webapp/WEB-INF/views/: addCustomer.jsp  customer.jsp  editCustomer.jsp
BaiTapBuoi18Bai2/: build.gradle  settings.gradle
BaiTapBuoi18Bai2/src/main/java/com/shiba/baitapbuoi18bai2/config/: AppConfig.java  Applnit.java
BaiTapBuoi18Bai2/src/main/webapp/: index.jsp
BaiTapBuoi18Bai2/src/main/webapp/WEB-INF/views/: success.jsp  upload-form.jsp
Baitap1_ss16/: build.gradle  settings.gradle
Baitap1_ss16/gradle/wrapper/: gradle-wrapper.properties
Baitap1_ss16/src/main/webapp/: index.jsp
Mysql/: build.gradle
Mysql/src/main/java/router/Dao/: ConnectionDaoImpl.java
Mysql/src/main/java/router/controller/: UploadController.java  UserControler.java
Mysql/src/main/java/router/model/: User.java
Mysql/src/main/java/router/mysql/: MySql.java
Mysql/src/main/java/router/service/: UserService.java
Mysql/src/main/webapp/: image.jsp  index.jsp
Mysql/src/main/webapp/views/: AddUser.jsp  EditUser.jsp
baitap1_ss18/: build.gradle  settings.gradle
baitap1_ss18/gradle/wrapper/: gradle-wrapper.properties
baitap1_ss18/src/main/java/rikkei/academy/config/: AppConfiguration.java  Applnitializer.java
baitap1_ss18/src/main/java/rikkei/academy/controller/: GetControllers.java
baitap1_ss18/src/main/java/rikkei/academy/model/: EmailSettings.java
baitap1_ss18/src/main/webapp/: index.jsp
baitap1_ss18/src/main/webapp/WEB-INF/views/: settings.jsp  settingsSaved.jsp
baitap4/: build.gradle  settings.gradle
baitap4/gradle/wrapper/: gradle-wrapper.properties
baitap4/src/main/java/rikkeis/academys/: AppConfiguration.java  AppInitializer.java
baitap4/src/main/java/rikkeis/academys/controller/: GetControllers.java  PostControllers.java
baitap4/src/main/java/rikkeis/academys/model/: Author.java  Book.java  Catalog.java
baitap4/src/main/java/rikkeis/academys/service/: AuthorService.java  BookService.java  CatalogService.java
baitap4/src/main/java/rikkeis/academys/service/interfaces/: IAuthorService.java  IBookService.java  ICatalogService.java
baitap4/src/main/java/rikkeis/academys/util/: ConnectDB.java
baitap4/src/main/webapp/: index.jsp
baitap4/src/main/webapp/WEB-INF/views/author/: add-author.jsp  edit-author.jsp  list-author.jsp
baitap4/src/main/webapp/WEB-INF/views/book/: add-book.jsp  edit-book.jsp  list-book.jsp
baitap4/src/main/webapp/WEB-INF/views/catalog/: add-catalog.jsp  edit-catalog.jsp  list-catalog.jsp
bt1ss17/: settings.gradle
bt1ss17/gradle/wrapper/: gradle-wrapper.properties
bt1ss17/src/main/java/: AppConfiguration.java  Applnitializer.java
bt1ss17/src/main/java/rikkei/academy/controller/: GetControllers.java  MVCConfig.java
bt1ss17/src/main/java/rikkei/academy/model/: Sandwich.java
bt1ss17/src/main/webapp/: index.jsp
bt1ss17/src/main/webapp/WEB-INF/views/: condiments.jsp  list-book.jsp
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/controller/: Book_sevlet.java  category_servlet.java
src/main/java/com/example/demo/dao/: BookDao.java  CategoryDao.java
src/main/java/com/example/demo/interfaces/: IBookDao.java  IBookService.java  ICategoryDao.java  ICategoryService.java
src/main/java/com/example/demo/model/: Book.java  Category.java
src/main/java/com/example/demo/service/: BookServicelmpl.java  CategoryService.java
src/main/java/com/example/demo/utill/: ConnectDb.java
src/main/java/com/example/productmanager/: HelloServlet.java
src/main/java/com/example/productmanager/controller/: Product_controler.java
src/main/java/com/example/productmanager/model/: Product.java
src/main/java/com/example/productmanager/service/: ProductInterface.java  ServiceProduct.java
src/main/java/com/shiba/: DiscountServlet.java  Main.java
src/main/java/org/shiba/: Main.java
src/main/java/rikkei/: Calculator.java  CalculatorServlet.java  KhachHang.java  KhachHangServlet.java
src/main/java/router/Dao/: ConnectionDaoI.java  ConnectionDaoImpl.java
src/main/java/router/controller/: UserControler.java
src/main/java/router/interfaces/: UserServiceI.java
src/main/java/router/model/: User.java  UserUpdate.java
src/main/java/router/mysql/: MySql.java
src/main/java/router/service/: UserService.java  UserServiceI.java
src/main/webapp/: client.jsp  index.jsp
src/main/webapp/views/: AddProduct.jsp  AddUser.jsp  Arler.jsp  EditProduct.jsp  EditUser.jsp  ListProducts.jsp  User.jsp
src/main/webapp/views/book_papes/: Addbook.jsp  Bookmanager.jsp  Editbook.jsp
src/main/webapp/views/category_papes/: categories_manager.jsp  category_add.jsp  category_edit.jsp
(+4 files in other folders)
